/***
	1.函数定义的本质是详细描述之所以能够实现某个特别功能的具体方法
	2.return表达式；的含义
	3.函数返回值的类型也称为函数的类型，因为如果函数名前的返回值类型核函数执行体的return表达式
	类型不同的话，最终以函数名前的类型为准
**/

#include <stdio.h>

int f() {          // 函数返回值类型以方法名前的为准，所以最终f返回的是10，而不是10.5
    return 10.5;
}

int main(void)
{
    int i = 99;

    i = f();

    printf("%d\n",i);

    return 0;
}


