/***
 函数的声明:
	1.如果函数调用写在了函数定义的前面，则必须加函数前置声明

	函数前置声明：
		1.告诉编译器即将可能出现的若干个字母代表的是一个函数
		2.告诉编译器即将可能出现的若干个字母所代表的的函数的形参和返回值！ 
		3.函数声明是一个语句，末尾必须加分号
		4.对库函数的声明通过 # include <库函数所在的文件的名字.h> 来实现的
***/

#include <stdio.h>

void f(void);

void g(void);

void g(void) {
	f();
}

void f(void) {
	printf("哈哈！\n");
}

int main()
{
	return 0;
}


